buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "io.ratpack:ratpack-gradle:$ratpack_gradle"
    classpath "com.github.jengelman.gradle.plugins:shadow:$shadow"
    classpath "com.bmuschko:gradle-docker-plugin:$gradle_docker"
    classpath "com.bmuschko:gradle-clover-plugin:$gradle_clover"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"

apply from: "gradle/compiler.gradle"
apply from: "gradle/codenarc.gradle"
apply from: "gradle/clover.gradle"
apply from: "gradle/docker.gradle"

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile ratpack.dependency("guice")
  compile ratpack.dependency("rx")

  compile "org.codehaus.groovy:groovy-all:$groovy_all"
  compile "org.apache.opennlp:opennlp-tools:$opennlp_tools"
  compile "ch.qos.logback:logback-classic:$logback_classic"

  clover "org.openclover:clover:$clover"
  testCompile "org.spockframework:spock-core:$spock_core"
  testCompile "junit:junit:$junit"
}
