buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "io.ratpack:ratpack-gradle:$ratpack_gradle"
    classpath "com.github.jengelman.gradle.plugins:shadow:$shadow"
    classpath "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctor"
    classpath "org.asciidoctor:asciidoctorj-diagram:$asciidoctor_diagram"
    classpath "org.ajoberstar:gradle-git-publish:$gradle_git"
    classpath "com.bmuschko:gradle-docker-plugin:$gradle_docker"
    classpath "com.bmuschko:gradle-clover-plugin:$gradle_clover"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"

apply from: 'gradle/docs.gradle'
apply from: "gradle/clover.gradle"
apply from: "gradle/docker.gradle"
apply from: "gradle/release.gradle"
apply from: "gradle/compiler.gradle"
apply from: "gradle/codenarc.gradle"

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile ratpack.dependency("guice")
  compile ratpack.dependency("rx")

  compile "org.codehaus.groovy:groovy-all:$groovy_all"
  compile "org.apache.opennlp:opennlp-tools:$opennlp_tools"
  compile "ch.qos.logback:logback-classic:$logback_classic"

  clover "org.openclover:clover:$clover"
  testCompile "org.spockframework:spock-core:$spock_core"
  testCompile "junit:junit:$junit"
  testCompile "org.springframework.restdocs:spring-restdocs-restassured:$restdocs_restassured"
}
