groovy_all           = 2.5.0-alpha-1:indy
opennlp_tools        = 1.8.0
logback_classic      = 1.2.3

clover               = 4.2.0
spock_core           = 1.0-groovy-2.4
junit                = 4.12
restdocs_restassured = 1.1.2.RELEASE
asciidoctor          = 1.5.3
asciidoctor_diagram  = 1.3.1
asciidoctor_ext      = 0.1.0.RELEASE

ratpack_gradle       = 1.4.4
shadow               = 1.2.3
gradle_clover        = 2.1.0
gradle_docker        = 3.0.12

# PROPERTIES
folder_groovydoc      = src/docs/groovydoc
folder_asciidoc       = src/docs/asciidoc
