buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.4.4'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenLocal()
  jcenter()
  maven {
    url  "http://dl.bintray.com/grooviter/maven"
  }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
  compile ratpack.dependency('guice')
  compile ratpack.dependency('rx')
  compile ratpack.dependency('hikari')

  compile 'org.codehaus.groovy:groovy-all:2.5.0-alpha-1:indy'
  compile 'org.apache.opennlp:opennlp-tools:1.8.0'
  compile 'ch.qos.logback:logback-classic:1.2.3'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'junit:junit:4.12'
}

compileGroovy {
  groovyOptions.configurationScript = file('src/conf/compiler.groovy')
}

codenarc {
  configFile = new File(projectDir, 'src/conf/codenarc.groovy')
  ignoreFailures = true
  reportFormat = 'html'
}
