buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
    classpath 'com.bmuschko:gradle-clover-plugin:2.1.0'
  }
}

apply plugin: 'groovy'

apply from: 'gradle/compiler.gradle'
apply from: 'gradle/codenarc.gradle'
apply from: 'gradle/cobertura.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/clover.gradle'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.5.0-alpha-1:indy'
  compile 'io.github.http-builder-ng:http-builder-ng-okhttp:0.14.2'

  clover 'org.openclover:clover:4.2.0'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
